{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"write",
				"writeWavefrontObject"
			],
			[
				"color",
				"cloud_colorless"
			],
			[
				"min",
				"min_dist"
			],
			[
				"nea",
				"nearestBarycentricApprox"
			],
			[
				"neareset",
				"nearestBarycentricApprox"
			],
			[
				"best_",
				"best_t_range"
			],
			[
				"n",
				"nullptr_t"
			],
			[
				"Mes",
				"MessageType"
			],
			[
				"ix_",
				"ix_bottom"
			],
			[
				"ix_t",
				"ix_topright"
			],
			[
				"ix_top",
				"ix_topleft"
			],
			[
				"inc",
				"include"
			],
			[
				"column",
				"column_width"
			],
			[
				"colum",
				"column_height"
			],
			[
				"colu",
				"column_height"
			],
			[
				"rec",
				"rectangles"
			],
			[
				"mesh",
				"mesh_with_uv"
			],
			[
				"rot",
				"rot_angle"
			],
			[
				"resu",
				"result_post"
			],
			[
				"light",
				"light_builder1"
			],
			[
				"LightB",
				"LightBuilderInterface"
			],
			[
				"Light",
				"LightBuilder"
			],
			[
				"simu",
				"simulation_result"
			],
			[
				"handleSi",
				"handleSimulationImage"
			],
			[
				"convert",
				"convertMeshToPy"
			],
			[
				"ali",
				"vertical-align:   (property)"
			],
			[
				"cloud",
				"cloud_colorless"
			],
			[
				"cra",
				"createPythonNDArrayFromIplImage"
			],
			[
				"sma",
				"smallest_area"
			],
			[
				"planes",
				"planes_refined"
			],
			[
				"HashCell",
				"HashCellView"
			],
			[
				"clou",
				"cloud_for_mobile"
			],
			[
				"Point",
				"PointXYZRGB"
			],
			[
				"bad",
				"badPlays"
			],
			[
				"winni",
				"winningSide"
			],
			[
				"par",
				"parseCSA"
			],
			[
				"play",
				"playerName"
			],
			[
				"pl",
				"playerName"
			],
			[
				"get",
				"getFilePaths"
			],
			[
				"board",
				"boardWithSinglePiece"
			],
			[
				"fli",
				"flipPositionY"
			],
			[
				"promo",
				"promotingPlayAt"
			],
			[
				"maybe",
				"maybePromotingPlayAt"
			],
			[
				"delta",
				"deltaMicrosec"
			],
			[
				"count",
				"count_dir"
			],
			[
				"time_",
				"time_tolerance"
			],
			[
				"the_",
				"the_depth"
			],
			[
				"scene",
				"scene_dir_abs"
			],
			[
				"all",
				"all_jobs"
			],
			[
				"scene_",
				"scene_id"
			],
			[
				"job",
				"job_pool"
			],
			[
				"valu",
				"valueOfSidedPiece"
			],
			[
				"pie",
				"pieceWeight"
			],
			[
				"promote",
				"promoteFlag"
			],
			[
				"compres",
				"compressBoard"
			],
			[
				"norm",
				"normalPieces"
			],
			[
				"eva",
				"evaluateCaptures"
			],
			[
				"pieceT",
				"pieceType"
			],
			[
				"score",
				"scoreCache"
			],
			[
				"piece",
				"pieceTypeRange"
			],
			[
				"compress",
				"compressCell"
			],
			[
				"curre",
				"currentBestPlay"
			],
			[
				"curr",
				"currentBestScore"
			],
			[
				"currentBe",
				"currentBestScore"
			],
			[
				"ev",
				"evaluatePlay"
			],
			[
				"cu",
				"currentBestScore"
			],
			[
				"cur",
				"currentBestPlay"
			],
			[
				"eval",
				"evaluateBoard"
			],
			[
				"evalua",
				"evaluatePlay"
			],
			[
				"value",
				"valueOfPiece"
			],
			[
				"evalu",
				"evaluateCapture"
			],
			[
				"P",
				"PlayerSide"
			],
			[
				"Player",
				"PlayerSide"
			],
			[
				"legalMoves",
				"legalMovesConsideringCheck"
			],
			[
				"showPie",
				"showPiecesInKanji"
			],
			[
				"Sengo",
				"SengoPair"
			],
			[
				"Seng",
				"SengoPair"
			],
			[
				"pieceTypeTo",
				"pieceTypeToBeCaptured"
			],
			[
				"Bo",
				"BoardState"
			],
			[
				"fil",
				"filterRun"
			],
			[
				"Pl",
				"Play"
			],
			[
				"Play",
				"PlayerSide"
			],
			[
				"enemy",
				"enemyTerritory"
			],
			[
				"block",
				"blockerSide"
			],
			[
				"pote",
				"potentialDestinationsInfinite"
			],
			[
				"poten",
				"potentialPositions"
			],
			[
				"getPl",
				"getPlayFromPlayer"
			],
			[
				"CUI",
				"CUIPlayer"
			],
			[
				"ini",
				"initialBoardState"
			],
			[
				"create",
				"createPlayer"
			],
			[
				"Pla",
				"PlayerSide"
			],
			[
				"showDi",
				"showDigitInKanji"
			],
			[
				"showDigitI",
				"showDigitInZenkakuArabic"
			],
			[
				"showPiece",
				"showPieceJapanese"
			],
			[
				"log_",
				"log_file_path"
			],
			[
				"ptr_p",
				"ptr_program_end"
			],
			[
				"code",
				"code_memory"
			],
			[
				"voxels",
				"voxels"
			],
			[
				"voxel",
				"voxel_merged"
			],
			[
				"iy",
				"iy_max"
			],
			[
				"iy_",
				"iy_min"
			],
			[
				"iz_m",
				"iz_min"
			],
			[
				"cou",
				"count_maybe_filled"
			],
			[
				"Em",
				"EMPTY"
			],
			[
				"Voxe",
				"VoxelState"
			],
			[
				"Voel",
				"VoxelDescription"
			],
			[
				"unknow",
				"unknown_indices"
			],
			[
				"Geometry",
				"THREE.GeometryUtils"
			],
			[
				"Camera",
				"CameraParameters"
			],
			[
				"narest",
				"nearest_distance"
			],
			[
				"depth",
				"depth_time"
			],
			[
				"target_ra",
				"target_ratio_raw"
			],
			[
				"DataSou",
				"DataSourceInterface"
			],
			[
				"NYU2",
				"NYU2DataSource"
			],
			[
				"DataS",
				"DataSourceInterface"
			],
			[
				"source",
				"source_prefix"
			],
			[
				"dataset",
				"dataset_path_prefix"
			],
			[
				"depthP",
				"depthParam2"
			],
			[
				"depthPara",
				"depthParam1"
			],
			[
				"CV_LOAD",
				"CV_LOAD_IMAGE_COLOR"
			],
			[
				"CV_LOAD_IMAGE_",
				"CV_LOAD_IMAGE_GRAYSCALE"
			],
			[
				"loadFrom",
				"loadFromNYU2"
			],
			[
				"data",
				"dataset_path_prefix"
			],
			[
				"maybe_",
				"maybe_motion_id"
			],
			[
				"path_",
				"path_html"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"count_num_",
				"count_num_metadata_notfound"
			],
			[
				"resol",
				"resolveDOF"
			]
		]
	},
	"buffers":
	[
		{
			"file": "visual/cloud_baker.h",
			"settings":
			{
				"buffer_size": 900,
				"line_ending": "Unix"
			}
		},
		{
			"file": "visual/cloud_baker.cpp",
			"settings":
			{
				"buffer_size": 2798,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/scons.sublime-build",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"inde",
				"Indent JSON"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"proto",
				"Set Syntax: Protocol Buffer"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"trailin",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"trail",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"del",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"dele",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"C++",
				"Set Syntax: C++"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"thri",
				"Set Syntax: Thrift"
			],
			[
				"convert",
				"z:AAAPackageDev: Convert (YAML, JSON, PList) to…"
			],
			[
				"thrift",
				"Set Syntax: Thrift"
			],
			[
				"conve",
				"z:AAAPackageDev: Convert (YAML, JSON, PList) to…"
			],
			[
				"conv",
				"z:AAAPackageDev: Convert (YAML, JSON, PList) to…"
			],
			[
				"syntax",
				"Set Syntax: Thrift"
			],
			[
				"cpp",
				"Package Control: Upgrade Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"aaap",
				"z:AAAPackageDev: Convert (YAML, JSON, PList) to…"
			],
			[
				"yam",
				"Set Syntax: YAML"
			],
			[
				"thrif",
				"Set Syntax: Thrift Syntax"
			],
			[
				"set",
				"Set Syntax: Thrift"
			],
			[
				"aaaa",
				"z:AAAPackageDev: Convert (YAML, JSON, PList) to…"
			],
			[
				"aaa",
				"z:AAAPackageDev: Convert (YAML, JSON, PList) to…"
			],
			[
				"reindent",
				"JSON Reindent: reindent file or selection"
			],
			[
				"inputhe",
				"InputHelper"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rein",
				"JSON Reindent: reindent file or selection"
			],
			[
				"haske",
				"Set Syntax: Haskell"
			],
			[
				"fish",
				"Set Syntax: Shell Script (fish)"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"upgera",
				"Package Control: Upgrade Package"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"beauti",
				"HTMLBeautify"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"chann",
				"Package Control: Add Channel"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"package ",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"thr",
				"Set Syntax: Thrift Syntax"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"AAA",
				"z:AAAPackageDev: New PList Syntax Definition"
			],
			[
				"saort",
				"Set Syntax: ActionScript"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"syntax c++",
				"Set Syntax: C++"
			],
			[
				"color",
				"Color picker"
			],
			[
				"colorpi",
				"Color picker"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"add ",
				"Add Colorcode to current color scheme"
			],
			[
				"colorco",
				"Add Colorcode to current color scheme"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"colorcod",
				"Add Colorcode to current color scheme"
			],
			[
				"codeinte",
				"SublimeCodeIntel: Reset"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"sor",
				"Sort Lines"
			],
			[
				"so",
				"Sort Lines"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 534.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/xyx/devenv/reconstruction/room_box/object.obj",
		"/home/xyx/devenv/reconstruction/room_box/object.mtl",
		"/home/xyx/devenv/reconstruction/main.cpp",
		"/home/xyx/devenv/reconstruction/logging.cpp",
		"/home/xyx/devenv/unitro/src/Core.hpp",
		"/home/xyx/devenv/unitro/src/data/Matrix.hpp",
		"/home/xyx/devenv/reconstruction/server/web_server.cpp",
		"/home/xyx/devenv/reconstruction/SConstruct",
		"/home/xyx/devenv/reconstruction/analyzer/scene_belief_test.cpp",
		"/home/xyx/devenv/reconstruction/analyzer/manhattan_belief_test.cpp",
		"/home/xyx/devenv/reconstruction/server/job_pool.cpp",
		"/home/xyx/devenv/reconstruction/server/web_server.h",
		"/home/xyx/devenv/reconstruction/server/recon_server.h",
		"/home/xyx/devenv/reconstruction/server/recon_server.cpp",
		"/home/xyx/devenv/reconstruction/server/job_pool.h",
		"/home/xyx/devenv/reconstruction/server/data_source.h",
		"/home/xyx/devenv/reconstruction/server/data_source.cpp",
		"/home/xyx/devenv/reconstruction/server/base64.h",
		"/home/xyx/devenv/reconstruction/server/base64.cpp",
		"/home/xyx/devenv/reconstruction/data_source.h",
		"/home/xyx/devenv/reconstruction/visual/texture_conversion.h",
		"/home/xyx/devenv/reconstruction/visual/scene_converter.h",
		"/home/xyx/devenv/reconstruction/visual/cloud_baker.cpp",
		"/home/xyx/devenv/reconstruction/visual/marching_cubes.cpp",
		"/home/xyx/devenv/reconstruction/visual/marching_cubes.h",
		"/home/xyx/devenv/reconstruction/visual/mapping.cpp",
		"/home/xyx/devenv/reconstruction/visual/mapping.h",
		"/home/xyx/devenv/reconstruction/visual/scene_converter.cpp",
		"/home/xyx/devenv/reconstruction/visual/texture_conversion.cpp",
		"/home/xyx/devenv/reconstruction/visual/cloud_conversion.h",
		"/home/xyx/devenv/reconstruction/visual/cloud_conversion.cpp",
		"/home/xyx/devenv/reconstruction/visual/cloud_baker.h",
		"/home/xyx/devenv/reconstruction/visual/triangle_mesh.h",
		"/home/xyx/devenv/reconstruction/triangle_mesh.h",
		"/home/xyx/devenv/reconstruction/mapping.h",
		"/home/xyx/download/onelife.json",
		"/home/xyx/devenv/research-3d/Dockerfile",
		"/home/xyx/devenv/reconstruction/cloud_baker.h",
		"/home/xyx/devenv/reconstruction/asset.pb.cc",
		"/home/xyx/devenv/UnrealEngine/GenerateProjectFiles.sh",
		"/home/xyx/devenv/UnrealEngine/Engine/Shaders/VisualizeTexture.usf",
		"/home/xyx/devenv/UnrealEngine/Engine/Shaders/SHCommon.usf",
		"/home/xyx/devenv/UnrealEngine/Engine/Shaders/AtmospherePrecompute.usf",
		"/home/xyx/devenv/UnrealEngine/Engine/Source/Developer/Android/AndroidDeviceDetection/AndroidDeviceDetection.Build.cs",
		"/home/xyx/devenv/reconstruction/cloud_baker.cpp",
		"/home/xyx/devenv/reconstruction/uv_baked.mtl",
		"/home/xyx/devenv/reconstruction/base64.cpp",
		"/home/xyx/devenv/reconstruction/asset.pb.h",
		"/home/xyx/devenv/reconstruction/base64.h",
		"/home/xyx/devenv/reconstruction/proto/asset.proto",
		"/home/xyx/devenv/reconstruction/.gitignore",
		"/home/xyx/devenv/reconstruction/mapping.cpp",
		"/home/xyx/devenv/reconstruction/cloud_conversion.cpp",
		"/home/xyx/devenv/reconstruction/cloud_conversion.h",
		"/home/xyx/devenv/reconstruction/texture_conversion.h",
		"/home/xyx/devenv/reconstruction/texture_conversion.cpp",
		"/home/xyx/devenv/reconstruction/uv_debug.mtl",
		"/home/xyx/devenv/reconstruction/test.ply",
		"/home/xyx/devenv/reconstruction/scene_converter.h",
		"/home/xyx/devenv/reconstruction/scene_converter.cpp",
		"/home/xyx/devenv/reconstruction/logging.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/scene_converter.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/scene_converter.h",
		"/home/xyx/devenv/reconstruction/marching_cubes.h",
		"/home/xyx/devenv/threelife/source/script/exporter.js",
		"/home/xyx/devenv/reconstruction/test_uv.obj",
		"/home/xyx/devenv/three.js/examples/obj/tree/tree.obj",
		"/home/xyx/devenv/three.js/examples/obj/walt/WaltHead.obj",
		"/home/xyx/devenv/reconstruction/test_uv.ply",
		"/home/xyx/devenv/reconstruction/renderer/gl.cpp",
		"/home/xyx/devenv/reconstruction/web_server.cpp",
		"/home/xyx/devenv/reconstruction/marching_cubes.cpp",
		"/home/xyx/.config/sublime-text-3/Packages/User/scons.sublime-build",
		"/home/xyx/devenv/reconstruction/triangle_mesh.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/measured_light.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/measured_light.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/data-lights/all_data.utf8.json",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/light_spec.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/light_spec.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/arled_server.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/scene_converter_test.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/arled_server.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/json_util.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/http_static/ffe.js",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/driver/driver.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/json_util.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/math_util.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/math_util.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/json_util_test.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/SConstruct",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/world.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/world.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/driver/LRF/old_reader.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/driver/LRF/old_reader.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/driver/file_driver.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/raytracing.h",
		"/home/xyx/devenv/reconstruction/range3.cpp",
		"/home/xyx/devenv/reconstruction/range3.h",
		"/home/xyx/devenv/reconstruction/master.py",
		"/home/xyx/devenv/reconstruction/recon_server.h",
		"/home/xyx/devenv/reconstruction/py_static/notebook.js",
		"/home/xyx/devenv/reconstruction/mongoose.c",
		"/home/xyx/devenv/reconstruction/mongoose.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/http_static/ffe.html",
		"/home/xyx/devenv/reconstruction/mist/mist.cpp",
		"/home/xyx/devenv/reconstruction/mist/test.py",
		"/home/xyx/devenv/reconstruction/mist/SConstruct",
		"/home/xyx/devenv/reconstruction/py_static/index.html",
		"/home/xyx/devenv/reconstruction/py_static/codemirror-compressed.js",
		"/home/xyx/devenv/reconstruction/http_static/index.html",
		"/home/xyx/devenv/reconstruction/http_static/panel_scene.js",
		"/home/xyx/devenv/reconstruction/recon_server.cpp",
		"/home/xyx/devenv/reconstruction/http_static/app.js",
		"/home/xyx/devenv/onelife/web.py",
		"/home/xyx/devenv/smith/smith.js",
		"/home/xyx/devenv/smith/index.html",
		"/home/xyx/devenv/open-motion/open_motion/locale/ja/LC_MESSAGES/django.po",
		"/home/xyx/devenv/open-motion/open_motion/templates/motion.html",
		"/home/xyx/devenv/open-motion/open_motion/views.py",
		"/home/xyx/devenv/open-motion/open_motion/templates/index.html",
		"/home/xyx/devenv/open-motion/open_motion/static/motion_viewer.js",
		"/home/xyx/devenv/reconstruction/SLIC-Superpixels/slic_python.cpp",
		"/home/xyx/devenv/reconstruction/SLIC-Superpixels/test.py",
		"/home/xyx/devenv/reconstruction/SLIC-Superpixels/slic.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/driver/LRF_driver.h",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/world_test.cpp",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/mongoose.c",
		"/home/xyx/research/ar-led/scanner_rt/PCLccl/raytracing.cpp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Ob",
			"start",
			"fstream",
			"e+",
			"e-",
			"ostream",
			"1",
			"e+",
			"LightSpot",
			"importDistribution",
			"\"long\"",
			"handleLightsSummary",
			"\"",
			".id",
			"handleSimulation",
			"setSupp",
			"world.reset",
			"replaceLight",
			"serialize",
			"handleSimulationStart",
			"re",
			"light_id_replace",
			"World",
			"null",
			"ScanLights",
			".\n",
			".",
			"Compile",
			"Compiler",
			"ic",
			", -1}",
			"-1, ",
			"regin",
			"simulation",
			"localize",
			"base_photo",
			"points",
			"NondirectionalPlane",
			"lights",
			"//,",
			"init_data",
			"patternFromString",
			"patternToString",
			"OBB",
			"cross",
			"ref",
			"layer_scene",
			"/scene",
			"p",
			"$('#eca')",
			"generateRepetition",
			"replicate",
			"setRuleFromUI",
			"setInitialStateFromUI",
			"this.patternToString",
			"this.patternFromString",
			"patternFromString",
			"setInitialStateFromUI",
			"Tracker",
			"bootstrap",
			"Ceiling",
			"update",
			"->update()",
			"refine",
			"ModelCoe",
			"PointIndices",
			"shared_ptr",
			"handleUploadPhoto",
			"winningSide",
			"('+')",
			"isPromotable",
			"updateBo",
			"promote",
			"Float",
			"H.",
			"MSData",
			"\"MS\"",
			"MSDataSource",
			"NYU2",
			"183",
			"data_source",
			"handleScene",
			"SceneSearchView",
			"N",
			"SceneSearchV",
			"SceneSearchTree",
			"NewScene",
			"SceneSearchTree",
			"TODO:",
			"Flaot",
			"Int",
			"Float",
			"evaluateFor",
			"Fukurou",
			"isCheck",
			"UArray",
			"leadsToCheck",
			"BoardState",
			"range",
			"ValidPosition",
			"|",
			"Play",
			"check",
			"showPieceJapanese",
			"getVoxelsDetailed",
			"Search",
			"VoxelsLayer",
			"getVoxelsDetailed",
			"driver",
			"light_id_replace",
			"world",
			"driver",
			"cloud",
			"client_",
			"cinfo",
			"InitCM",
			" VLenSquare3",
			"VLenSqu",
			"inline",
			"SummaryListView",
			"SummaryLi",
			"SceneSummaryList",
			"setRatio",
			"cout",
			"data/",
			".fps",
			"convertSkeletonToTree",
			"g_motion_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"e-",
			"handleLightsFilters",
			"SceneConverter",
			"}",
			"",
			"PlaneGeometry",
			"this.$el",
			"patternToString",
			"patternFromString",
			"pcl::PointIndices",
			"std::shared_ptr",
			"Int",
			"SceneBelief",
			"Float",
			"Int",
			"FastBoard",
			",",
			"showPiecesInKanji",
			"[ \\\\t]",
			"[ \\t]",
			"",
			"ESC_CH_SPACE_OR_TAB",
			"[ \\t]",
			"[ \\\\t]",
			"[ \\t]",
			"",
			"CH_SPACE_OR_TAB",
			"",
			"MotionViewer",
			"VoxelIndex",
			"manhattan.voxel_size",
			"belief",
			"SceneBelief& belief",
			"SceneBelief",
			"SceneBelief::",
			"pi",
			"Eigen::Vector3d",
			"=",
			"value=",
			"std::shared_ptr",
			"Eigen::Vector3f",
			"tracking_ok",
			"",
			"FutureViewer",
			"lrfCameraParams",
			"cameraIntrinsicParams.getHeight()",
			"cameraIntrinsicParams.getWidth()",
			"getMatrix()",
			"cameraIntrinsicParams.getHeight()",
			"cameraIntrinsicParams.getWidth()",
			"std::vector",
			"std::string",
			") \\{",
			"{\\n\\t",
			"(",
			"",
			"scene->",
			"importDistribution",
			"Core",
			"ObjectId",
			"Geometry",
			"warp_shader->",
			"standard_shader->"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "visual/cloud_baker.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 900,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "visual/cloud_baker.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2798,
						"regions":
						{
						},
						"selection":
						[
							[
								1652,
								1652
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 806.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 159.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.package_dev":
	{
		"height": 110.0
	},
	"project": "reconstruction.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"bak",
				"cloud_baker.h"
			],
			[
				"main",
				"main.cpp"
			],
			[
				"tex",
				"texture_conversion.h"
			],
			[
				"camera",
				"ar-led/scanner_rt/PCLccl/camera_parameters.h"
			],
			[
				"camera_p",
				"ar-led/scanner_rt/PCLccl/camera_parameters.cpp"
			],
			[
				"lrfsca",
				"ar-led/scanner_rt/PCLccl/driver/LRF/LRFScanner.h"
			],
			[
				"ui",
				"construct/ui.cpp"
			],
			[
				"ui.",
				"construct/ui.h"
			],
			[
				"core.cpp",
				"construct/core.cpp"
			],
			[
				"light",
				"construct/light.cpp"
			],
			[
				"lig",
				"construct/light.cpp"
			],
			[
				"core.cp",
				"construct/core.cpp"
			],
			[
				"core.h",
				"construct/core.h"
			],
			[
				"ligh",
				"construct/light.h"
			],
			[
				"ui.c",
				"construct/ui.cpp"
			],
			[
				"scene",
				"construct/scene.cpp"
			],
			[
				"sce",
				"construct/scene.cpp"
			],
			[
				"sk",
				"construct/sky.cpp"
			],
			[
				"light.",
				"construct/light.cpp"
			],
			[
				"core",
				"construct/core.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/devenv/partial-cfg/partial-cfg.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
