{
    "FileVersion" : 3,
	
	"FriendlyName" : "EqExperiment Asset Loader Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "xyx",
	"CreatedByURL" : "https://bitbucket.org/xanxys/reconstruction",
	"EngineVersion" : 2092659,
	"Description" : "This plugin loads custom room assets into editor and setup a VR expriment sequence.",
	"Category" : "Experiment",
	
    "Modules" :
	[
		{
			"Name" : "LoaderPlugin",
			"Type" : "Developer"
		}
	]
}